{
  "manifestVersion": 2,
  "id": "my_wonderland",
  "name": "我的奇域",
  "version": "0.1.3",
  "description": "查询并归档奇域作品数据。",
  "icon": "database",
  "hostCompatibility": {
    "minCoreVersion": "0.1.8",
    "maxCoreVersionExclusive": "1.0.0",
    "protocol": { "minVersion": "1.0.0", "maxVersionExclusive": "2.0.0" }
  },
  "platform": { "os": "windows", "architecture": "x86_64", "abi": "msvc" },
  "ui": {
    "entry": "ui/index.html",
    "bridgeCompatibility": { "minVersion": "1.0.0", "maxVersionExclusive": "2.0.0" },
    "integrations": ["theme.followHost"],
    "contributions": [
      { "id": "main", "kind": "activity", "title": "我的奇域", "icon": "database", "defaultOrder": 300 }
    ]
  },
  "backend": { "entry": "backend/wonderland-my-wonderland.exe", "transport": "stdio-ndjson-v1", "supportsServiceContext": true },
  "remoteAccess": true,
  "contract": "contract.json",
  "capabilities": ["account.read", "account.authed_get"]
}
